body{
    background-image: url("../images/dashboard page background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1000%;
    background-color: lightgray ;
    height: 80vh;
    width: 80vw;
}


.image{
  height: 100px;
  width: 100px; 
}

.logo {
    width: 20%;
    height: 20%;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 13%;
    color: rgb(15, 14, 14);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 2px solid white;
  }
  
  .has-border {
    border-radius: 15px;
    border: 1px solid green;
    background: none;
    padding: 10px; 
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
    display: block;

  }
  
  h1 {
    color:rgb(34, 100, 34);
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;
    text-align: center;
  }
  
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: normal;
    text-align: center;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 15%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
  }

  /* Extra Small and up (Portrait Phones) */

/* Small and up (Landscape Phones) */
@media (min-width: 576px) {

}

/* Medium and up (Tablets) */
@media (min-width: 768px) {

}

/* Large and up (Desktops) */
@media (min-width: 992px) {

}


img{
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 0px;
  top: 50px;
  left: 70px;
  margin-left: auto;
  margin-right: auto;
}

.social-icons .has-border {
  border-radius: 25px;
  border: 0px;
  background: none;
  padding: 0px;
  display: inline-block;
  justify-content: center;
  display: inline-flex;
  max-width: 10;
}

address {
  display: block;
  font-style: normal;
  text-align: center;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  text-align: center;
}

canvas {
  border:1px solid #d3d3d3;
  background-color: #f1f1f1;
  height: 40%;
  width: 40%;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: 25%;
  height: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px;
  padding-bottom: 5%;
  text-align: center;
  color: black;
  letter-spacing: 0px;
}

img{
  width: 50px;
  height: 50px;
  background-color: white;
  font-size: 10px;
  text-align: center;
}
  
#profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 2/3;
  display: block;
  
    #calc-contain{
    position: relative;
    width: 400px;
    border: 3px solid black;
    border-radius: 12px;
    margin: 20px auto;
    padding: 10px 10px 200px 30px;
  }

  #agh{
    position: relative;
    float: right;
    margin-top: 15px;
  }
  #agh p{
    font-size: 20px;
    font-weight: 900;
  }
  input[type=button] {
    background: lightGray;
    width: 20%;
    font-size: 20px;
    font-weight: 900;
    border-radius: 10px;
    margin-left: 13px;
    margin-top: 10px;
  }
  input[type=button]:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  input[type=button]:hover {
    background-color: #003300;
    color: white;
  }
  
  input[type = text] {
    position: relative;
    display: block;
    width: 100%;
    margin: 5px auto;
    font-size: 20px;
    padding: 10px;
    box-shadow: 10px 10px 12px black inset;
  }
  
  
  /* Include the padding and border in an element's total width and height */
  * {
    box-sizing: border-box;
  }
  
  /* Remove margins and padding from the list */
  ul {
    margin: 0;
    padding: 0;
  }
  
  /* Style the list items */
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
  
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li:nth-child(odd) {
    background: blue;
  }
  
  /* Darker background-color on hover */
  ul li:hover {
    background:green;
  }
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background:black;
    color: yellowgreen(216, 162, 63);
    text-decoration: line-through;
  }
  
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: '';
    position: absolute green;
    border-color;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #f44336;
    color: yellowgreen;
  }
  
  /* Style the header */
  .header {
    background-color:yellowgreen;
    padding: 30px 40px;
    color: black;
    text-align: center;
  }
  
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
  
  /* Style the "Add" button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color:black;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(235, 151, 83, 0.8);
    border: 5px solid rgba(0, 0, 0, 0.8);
    padding: 60px;
    font-size: 30px;
    text-align: center;
  
    body {
      background-color: green;
      font-family: 'Helvetica', 'Arial', sans-serif;
    }
    
    #list_section {
      text-align: center;
    }
    
    h1 {
      color: white;
      margin: 0px auto;
      padding: 20px;
    }
    
    ul {
      padding: 0;
    }
    
    li {
      background-color: #fff;
      color: #000;
      font-size: 20px;
      list-style-type: none;
      width: 20%;
      margin: 0px auto;
      border-radius: 3px;
      border: 1px solid #000;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    p {
      background-color: green;
      color: black;
      padding: 10px;
      display: inline-block;
      margin: 20px auto 20px auto;
      width: 80%;
      border-radius: 5px;
      text-align: center;
    }
    
    .item {
      background-color: white;
      color: black;
    }
    
    input[type='text'] {
      font-size: 12px;
      padding: 6px;
      border: 1px solid #000;
      border-radius: 3px;
    }
    
    input[type='submit'] {
      background-color: white;
      color: blue;
      border-radius: 8px;
      border: none;
      padding: 5px;
    }
    
    #newItemButton {
      display: none;
    }
    
    #itemField {
      margin-top: 30px;
      width: 10%;
    }
  
    .container {
      display: grid; /* Using the grid */
      grid-template-areas: /* Notice how I've stacked my areas, just like they look on the page! */
        "header header header"
        "nav article ads"
        "main"
        "aside"
        "banner"
        "footer footer footer";
    }
  
  
    .grid-container {
      display: grid;
      grid-column-gap: 50px;
    }
  
  
    .item1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  
  header {
      grid-area: header;
    }
    main {
      grid-area: main;
    }
    nav {
      grid-area: nav;
    }
    aside {
      grid-area: aside;
    }
    .banner {
      grid-area: banner;
    }
    footer {
      grid-area: footer;
    }
    .something (
        grid-area: newgridarea;
  
    )
  
  
    @media (min-width: 768px) {
      .container ;
      display: grid;
      grid-template-columns: 10%, 65% 25%;
  
      )
        display: grid;
        grid-template-columns: 20% 1fr 15%; /* the first column is 1 unit (fraction), the second column is 3 units */
        grid-template-areas:
        "header header header"
        "nav article ads"
        "footer footer footer";
      grid-template-rows: 80px 1fr 70px;  
      grid-template-columns: 20% 1fr 15%;
      grid-row-gap: 30px;
      grid-column-gap: 30px;
      height: 100vh;
      margin: 0;
      }  
  
  
          .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 6px 8px 0 rgba(10,20,45,5.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  .title {
    display: block;
    width: 100%;
    text-align: center;
  }
  
  element.style {
    width: 40%;
  }
  
  
  element.style {
    width: 90%;
  }
  
  
  p{
    font-size: 20px;
  }
  
  p.solid {
    border-style: solid;
    border-width: medium;
  }
  /* Top left text */
  .top-left {
    position: absolute;  
    font-size: 15px;
  }
  
  
  body {
    color: white;
  }
  
  h1 {
    color: rgb(241, 10, 10);
  }
  
