.flex-container {
    display: flex;
    flex-direction: row;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }


  CSS Tutorial
CSS HOME
CSS Introduction
CSS Syntax
CSS Selectors
CSS How To
CSS Colors
CSS Backgrounds
CSS Borders
CSS Margins
CSS Padding
CSS Height/Width
CSS Box Model
CSS Outline
CSS Text
CSS Fonts
CSS Icons
CSS Links
CSS Lists
CSS Tables
CSS Display
CSS Max-width
CSS Position
CSS Overflow
CSS Float
CSS Inline-block
CSS Align
CSS Combinators
CSS Pseudo-class
CSS Pseudo-element
CSS Opacity
CSS Navigation Bar
CSS Dropdowns
CSS Image Gallery
CSS Image Sprites
CSS Attr Selectors
CSS Forms
CSS Counters
CSS Website Layout
CSS Units
CSS Specificity

CSS Advanced
CSS Rounded Corners
CSS Border Images
CSS Backgrounds
CSS Colors
CSS Gradients
CSS Shadows
CSS Text Effects
CSS Web Fonts
CSS 2D Transforms
CSS 3D Transforms
CSS Transitions
CSS Animations
CSS Tooltips
CSS Style Images
CSS object-fit
CSS Buttons
CSS Pagination
CSS Multiple Columns
CSS User Interface
CSS Variables
CSS Box Sizing
CSS Flexbox
CSS Media Queries
CSS MQ Examples

CSS Responsive
RWD Intro
RWD Viewport
RWD Grid View
RWD Media Queries
RWD Images
RWD Videos
RWD Frameworks
RWD Templates

CSS Grid
Grid Intro
Grid Container
Grid Item

CSS Examples
CSS Templates
CSS Examples
CSS Quiz
CSS Exercises
CSS Certificate

CSS References
CSS Reference
CSS Selectors
CSS Functions
CSS Reference Aural
CSS Web Safe Fonts
CSS Animatable
CSS Units
CSS PX-EM Converter
CSS Colors
CSS Color Values
CSS Default Values
CSS Browser Support



CSS Flexbox
1
2
3
4
5
6
7
8

CSS Flexbox Layout Module
Before the Flexbox Layout module, there were four layout modes:

Block, for sections in a webpage
.grid-container {
    display: grid;
  }



  .grid-container {
    display: grid;
    grid-row-gap: 50px;
  }

  .grid-container {
    display: grid;
    grid-gap: 50px 100px;
  


  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }


  h1 {
    display: block;
    font-size: 100em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

body {
   color: white;
}


div.c {
  text-align: right;
}


body {
  display: block;
  margin: 50px;
}

p {
  text-align: center;
  color: white;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  flex-basis: 100%;
}


* {box-sizing: border-box;}

.wrapper {
  border: 2px solid red;
  border-radius: 50px;
  background-color: #fff4e6;
}

.wrapper > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}


 
 .social-buttons,
 .social-buttons li {
   display: flex;
   padding: 0;
   margin: 0;
 }
 
 
 .social-buttons {
   width: 100%;
   list-style: none;
   flex-wrap: wrap;
 }
 

  
 .social-buttons li {
   flex-basis: 25%;
   flex-shrink: 0;
   flex-grow: 1;
 }
 

 .social-buttons a {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   padding: .5em 1em;
   font-weight: 500;
   text-decoration: none;
   color: #FFF;
 }
 

 .social-buttons i {
   margin-right: .5em;
 }
 
 .social-buttons [href*="twitter.com"] {
   background: #1da1f2;
 }
 
 .social-buttons [href*="facebook.com"] {
   background: #3b5998;
 }
 
 .social-buttons [href*="instagram.com"] {
   background: #c13584;
 }
 
 .social-buttons [href*="weibo.com"] {
   background: #e6162d;
 }
 
 .social-buttons [href*="linkedin.com"] {
   background: #0077b5;
 }


 form {
  overflow: hidden;
}

label {
  float: left;
  width: 90px;
  padding-right: 24px;
}

input {
  float: left;
  width: calc(100% - 90px);
}

button {
  float: left;
  width: calc(100% - 200px);
}


form {
  display: grid;
  grid-template-columns: 200px 1fr;
}


label {
  grid-column: 1 / 2;
}

input,
button {
  grid-column: 2 / 3;
}

form {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 16px;
}

html {
  color: white;
}
