.container {
    display: grid; /* Using the grid */
    grid-template-areas: /* Notice how I've stacked my areas, just like they look on the page! */
      "header header header"
      "nav article ads"
      "main"
      "aside"
      "banner"
      "footer footer footer";
  }


  .grid-container {
    display: grid;
    grid-column-gap: 50px;
  }


  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  nav {
    grid-area: nav;
  }
  aside {
    grid-area: aside;
  }
  .banner {
    grid-area: banner;
  }
  footer {
    grid-area: footer;
  }
  .something (
      grid-area: newgridarea;

  )


  @media (min-width: 768px) {
    .container ;
    display: grid;
    grid-template-columns: 10%, 65% 25%;

    )
      display: grid;
      grid-template-columns: 20% 1fr 15%; /* the first column is 1 unit (fraction), the second column is 3 units */
      grid-template-areas:
      "header header header"
      "nav article ads"
      "footer footer footer";
    grid-template-rows: 80px 1fr 70px;  
    grid-template-columns: 20% 1fr 15%;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    height: 100vh;
    margin: 0;
    }  


        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 6px 8px 0 rgba(10,20,45,5.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}


body{
  background-image: url("../images/hair\ background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%; 100%;
  background-color: lightgray;
}



.title {
  display: block;
  width: 100%;
  text-align: center;
}

element.style {
  width: 40%;
}


element.style {
  width: 90%;
}


p{
  font-size: 30px;
}

p.solid {
  border-style: solid;
  border-width: medium;
}
/* Top left text */
.top-left {
  position: absolute;  
  font-size: 15px;
}


body {
  color: green;
}

h1 {
  color: rgb(241, 10, 10);
}

.flex-container {
  display: flex;
  flex-direction: row;
}



.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}


input[type = text] {
  position: relative;
  display: block;
  width: 100%;
  margin: 5px auto;
  font-size: 20px;
  padding: 10px;
  box-shadow: 10px 10px 12px black inset;
}


/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: blue;
}

/* Darker background-color on hover */
ul li:hover {
  background:green;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background:black;
  color: yellowgreen(216, 162, 63);
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute green;
  border-color;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: yellowgreen;
}

/* Style the header */
.header {
  background-color:yellowgreen;
  padding: 30px 40px;
  color: black;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color:black;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(235, 151, 83, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 60px;
  font-size: 30px;
  text-align: center;

  div.a {
    text-align: center;
  }

  h1 {
    text-align: center;
}

p.date {
    text-align: right;
}

p.main {
    text-align: justify;
}

body {
    font: normal 100% "trebuchet ms", Arial, Helvetica, sans-serif;
   }
   a {
    color: #000000;
   }
   A:visited {
    color: #005177;
   }
   a:hover {
    color: #005177;
   }

   body {
    background: #333;
  }
  .socicons-list {
      list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .socicons-list li {
    margin: 30px 10px;
  }
  .socicons-list li a {
    text-decoration: none;
    padding: 30px;
      font-size: 30px;
    border-radius: 50%;
    color: #fff;
      background-color: #1ea762;
    transition: all ease-in-out 150ms;
  }
  .socicons-list li a:hover {
  text-shadow: 0 5px 10px #212121;
  }
  
  .socicons-list li:nth-child(1) a {
      background-color: #3e5b98;
  }
  .socicons-list li:nth-child(2) a {
      background-color: #1a2cce;
  }
  .socicons-list li:nth-child(3) a {
      background-color: #4da7de;
  }
  .socicons-list li:nth-child(4) a {
      background-color: #dd4b39;
  }
  .socicons-list li:nth-child(5) a {
      background-color: #1769ff;
  }